<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://claudianeoliveira777.github.io/wave/style.css" rel="stylesheet" />
</head>
<body>
    <header>
        <h1 class="showcase-title">Water 1.1</h1>
        <p class="showcase-subtitle">Algum texto, algum texto, algum texto...</p>
    </header>
    <section class="section1">
        <h1 class="section-title1">Água section1</h1>
        <p>Água é uma substância química cujas moléculas são formadas por dois átomos de hidrogênio e um de oxigênio. É abundante no Universo, inclusive na Terra, onde cobre grande parte de sua superfície e é o maior constituinte dos fluidos dos seres vivos.
            Água é uma substância química cujas moléculas são formadas por dois átomos de hidrogênio e um de oxigênio. É abundante no Universo, inclusive na Terra, onde cobre grande parte de sua superfície e é o maior constituinte dos fluidos dos seres vivos.
            Água é uma substância química cujas moléculas são formadas por dois átomos de hidrogênio e um de oxigênio. É abundante no Universo, inclusive na Terra, onde cobre grande parte de sua superfície e é o maior constituinte dos fluidos dos seres vivos.
        </p>
    </section>
    <header class="header2">
        <h1 class="showcase-title">Water 2.2</h1>
        <p class="showcase-subtitle">Subtitle alguma coisa SECTION 2</p>
    </header>
    <section class="section2">
        <h1 class="section-title2">Água2</h1>
        <p>Água é uma substância química cujas moléculas são formadas por dois átomos de hidrogênio e um de oxigênio. É abundante no Universo, inclusive na Terra, onde cobre grande parte de sua superfície e é o maior constituinte dos fluidos dos seres vivos.
            Água é uma substância química cujas moléculas são formadas por dois átomos de hidrogênio e um de oxigênio. É abundante no Universo, inclusive na Terra, onde cobre grande parte de sua superfície e é o maior constituinte dos fluidos dos seres vivos.
            Água é uma substância química cujas moléculas são formadas por dois átomos de hidrogênio e um de oxigênio. É abundante no Universo, inclusive na Terra, onde cobre grande parte de sua superfície e é o maior constituinte dos fluidos dos seres vivos.</p>
    </section>
</body>
</html>
